{
  "name": "booking-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@tabler/icons": "^1.84.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "axios": "^1.2.1",
    "caniuse-lite": "^1.0.30001522",
    "countries-and-timezones": "^3.3.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.5",
    "eslint-config-prettier": "^8.8.0",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "graphql-ws": "^5.10.0",
    "husky": "^8.0.3",
    "i18next": "^20.3.5",
    "i18next-http-backend": "^1.4.1",
    "iso8601-duration": "^2.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-cool-dimensions": "^2.0.7",
    "react-country-flag": "^3.0.2",
    "react-dates": "^21.8.0",
    "react-dates-gte-react-17-21.8.0-version-fixed": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.17.2",
    "react-markdown": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.2",
    "rehype-raw": "^6.1.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .jsx --ext .js --ext .ts --ext .tsx src && npm run check-types",
    "check-types": "tsc",
    "prettier": "prettier --check \"src/**/*.tsx\" \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\"",
    "prepare": "husky install",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.15",
    "@types/react": "^18.0.14",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.11",
    "env-cmd": "^10.1.0",
    "jest-webpack-resolver": "^0.3.0",
    "react-scripts": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
